.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
    margin: 30px;
    gap: 60px;
    padding-bottom: 80px;
}

.userProfile {
    border: 1px solid black;
}


.posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 2 / 4;
    border: 1px solid black;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 100px;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-column: 2;
    grid-row: 1 / 4;
    border: 1px solid black;
    padding-bottom: 15px;
}
