@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  background: #DBD7D4;
  font-family: Lora,Helvetica,Arial,sans-serif;
  color: black;
}

html,
body,
#root {
  height: 100vh;
  width: 100vw;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 16px;
  font-weight: 600;
}

h3 {
  font-size: 12px;
  font-weight: 400;
}

.container {
  width:100vw;
  height: 95vh;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: repeat(3, 1fr);
}

.navBar {
  width:100vw;
  height: 55px;
  background: linear-gradient(90deg, #83817F, #b09e8c);
  text-align: end;
}

.btn {
  margin: 14px 10px;
  padding: 6px;
  background: #DBD7D4;
  color: #121212;
  border-radius: 6px;
  border: none;
  font-weight: bold;
}

.userProfile {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  border: 1px solid #DBD7D4;
  margin: 25px;
  padding-bottom: 80px;
  background: #F8F8F8;
}

.userProfile__info {
  margin: 20px
}

.userProfile img {
  max-width: 200px;
  height: 200px;
}

.userCard img {
  max-width: 150px;
  height: 150px;
}

.contacts {
  background: #F8F8F8;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  height: 90vh;
  margin: 25px;
  border: 2px solid #DBD7D4;
  text-align: center;
}

.userCard {
  width: 90%;
  height: 20%;
  display: flex;
  border: 1px solid #DBD7D4;
  margin: 25px;
}

.posts {
  background: #F8F8F8;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  margin: 25px;
  border: 1px solid #DBD7D4;
  text-align: center;
}

.posts-post {
  background: #F1EFF1;
  display: flex;
  width: 90%;
  flex-direction: column;
  border: 1px solid #DBD7D4;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  border-radius: 5px;
}

.posts-post h1 {
  margin-bottom: 0;
}